<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman News</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 1000px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="https://gitlab.com/uploads/-/system/user/avatar/8785506/avatar.png?width=400"
                    alt="Website Logo">
            </div>

            <div class="center">
                <ul>
                    <li class="item"><a href="#">Home</a></li>
                    <li class="item"><a href="#">About</a></li>
                    <li class="item"><a href="#">Services</a></li>
                    <li class="item"><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="right">
                <button class="btn">Sign Up</button>
                <button class="btn">Login</button>
            </div>
        </nav>
    </header>


    <main>
        <section class="home">
            <h1 class="h-primary text-center">Welcome to Aman News</h1>
            <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam voluptate
                eos nemo vero expedita
            </p>
            <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore laborum</p>
            <button class="btn">Join Us</button>
        </section>


        <section class="services-container">
            <h1 class="h-primary text-center">Our Services</h1>
            <div class="services">
                <div class="box">
                    <img src="images/news.png" alt="Random Image">
                    <h2 class="h-secondary text-center">Quality News</h2>
                    <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione veniam
                        illum minima placeat!
                        Similique impedit quaerat cumque minus voluptas consectetur!</p>
                </div>
                <div class="box">
                    <img src="images/news.png" alt="Random Image">
                    <h2 class="h-secondary text-center">News which has quality</h2>
                    <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione veniam
                        illum minima placeat!
                        Similique impedit quaerat cumque minus voluptas consectetur!</p>
                </div>
                <div class="box">
                    <img src="images/news.png" alt="Random Image">
                    <h2 class="h-secondary text-center">We deliver quality</h2>
                    <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione veniam
                        illum minima placeat!
                        Similique impedit quaerat cumque minus voluptas consectetur!</p>
                </div>
            </div>
        </section>


        <section class="client-section">
            <h1 class="h-primary text-center">Our Clients</h1>
            <div class="client-item">
                <img src="images/clients/client1.png" alt="Our Client">
                <img src="images/clients/client2.png" alt="Our Client">
                <img src="images/clients/client3.png" alt="Our Client">
            </div>
        </section>


        <section class="contact">
            <h1 class="h-primary text-center">Contact Us</h1>
            <div class="contactBox">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="Name" id="name" placeholder="Enter your name">
                    </div>

                    <div class="form-group">
                        <label for="name">Password: </label>
                        <input type="password" name="Password" id="password" placeholder="Enter your password">
                    </div>

                    <div class="form-group">
                        <label for="name">Email: </label>
                        <input type="email" name="Email" id="email" placeholder="Enter your email">
                    </div>

                    <div class="form-group">
                        <label for="name">Message: </label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>

                    <button class="btn btn-center">Submit</button>

                </form>
            </div>
        </section>
    </main>


    <footer>
        <p class="text-center">
            Copyright &copy; All Rights Reserved 2022
        </p>
    </footer>
</body>

</html>